@import url('https://fonts.googleapis.com/css?family=Charm');

:root{
    --brightYellow:#E3B505;
    --darkBrown:#BB9457;
    --yellow:#f2b450;
    --brown:#382923;
    --black:#191919;
    --grey:#A9B2AC;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:'Charm', cursive;
    background:linear-gradient(rgba(255,255,255,0.65),rgba(255,255,255,0.65)),url("../image/body.jpg");
    color:var(--black);

}
/*globle styles*/
.bell-fonts{
    font-family: 'La Belle Aurore',cursive;
}
.section_padding{
    padding:3rem 0;
}
.grid-container{
    max-width:90vw;
    margin:2rem auto;
    display:grid;
    grid-row-gap:2rem;
}
@media screen and (min-width:768px){
    .grid_container-medium-2{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
}
.grid-container{
    max-width: 75vw;
}
.section-title{
    padding:1rem 0.5rem;
}
.section-title_left{
    margin-left:10rem;
}
.section-title_name{
    font-size: 3rem;
    text-transform: capitalize;

}
.section-title_underline{
    background:rgb(255, 153, 0);
    width:7rem;
    height:0.2rem;
}
.section-title_text{
    letter-spacing: 0.1rem;
    line-height: 1.8rem;
    margin-top:1rem;
    color:rgb(245, 9, 68);
    font-size: 1.4rem;
}
/*Preloader*/
.preloader{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgb(224, 22, 147);
    z-index: 999;
    justify-content: center;
    display:grid;
    align-items: center;
}
/*headers*/
.header{
    height:100vh;
    display:grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;

}
@media screen and (max-width:768px){
    .header{
        background:url('../image/coffee-cup.jpg')center/cover fixed no-repeat;
        /*
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
        background-repeat:no reapeat;
        */
    }
}
/*banner*/
.banner{
    text-align: center;
    z-index: 3;
}
.banner_title{
  font-size: 4rem;
  text-transform: capitalize;
  color:rgba(14, 13, 13, 0.9);
  font-family: 'Alex Brush';
}
@media screen and (min-width:768px){
    .banner_title{
        font-size: 9rem;
    }
}
.fb{
    width:40px;
    height: 40px;
    border:0.2rem solid var(--black);
    border-radius: 50%;
}
.insta{
    width:40px;
    height: 40px;
    border:0.2rem solid var(--black);
    border-radius: 50%;
}
.twitter{
    width:40px;
    height: 40px;
    border:0.2rem solid var(--black);
    border-radius: 50%;
}
.google{
    width:40px;
    height: 40px;
    border:0.2rem solid var(--black);
    border-radius: 50%;
    
}
.banner_social-icons{
    display: block;
    text-decoration: none;
    color:var(--black);
   /* border:0.2rem solid var(--black);
    border-radius: 50%;*/
    padding:0.25rem;
    transition:all 0.5s linear;
    

}
.fb:hover{
    border:0.25rem solid rgb(255, 94, 0);
    border-radius:50%;
    color:var(--black);
}
.twitter:hover{
    border:0.25rem solid rgb(255, 94, 0);
    border-radius:50%;
    color:var(--black);
}
.insta:hover{
    border:0.25rem solid rgb(255, 94, 0);
    border-radius:50%;
    color:var(--black);
}
.google:hover{
    border:0.25rem solid rgb(255, 94, 0);
    border-radius:50%;
    color:var(--black);
}


.banner_icons{
    width:50%;
    margin:0,auto;
    display:grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap:1rem;
    margin-left:28rem;
}
/*video*/
.video_container{
position: absolute;
z-index:-1;
top:0;
width:100%;
height:100%;
left:0;
}
.video_item{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.navBar{
    height: 1.5rem;
    width: 2rem;
    position: fixed;
    top:5%;
    right:5%;
    cursor: pointer;
    animation-name: pulse;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
}
@keyframes pulse{
    0%{
    transform: scale(1);
    }
    50%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);  
    }
}
.cup{
    width: 5rem;
    height:5rem;
    border-radius: 60%;
}
.nav{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    /*width:10.5rem;*/
    background:rgba(18, 19, 17, 0.7);
    z-index:3;
}
.nav_links{
    list-style-type:none;
}
.nav_single_link{
display:block;
text-decoration:none;
color:blue;
text-transform: capitalize;
font-size:2rem;
padding:1.5rem 1.5rem;
transition: all 0.5s ease-in-out;
}
.nav_single_link:hover{
background:rgb(221, 90, 177,0.7);
padding-left:2rem;
color:rgba(18, 19, 17, 0.7);
}
.nav{
    width: 0rem;
    overflow: hidden;
    transition: all 0.5s linear;
}
.nav_show{
    width: 10.5rem;
}
.video_switch-container{
    display: none;
}
@media screen and (min-width:768px){
    .video_switch-container{
        display: block;
        position:absolute;
        bottom:5%;
        right:5%;
        z-index:3;
    }
}
.video_switch{
    position:relative;
    width:5rem;
    background: #A9B2AC;
    text-transform: capitalize;
    color:red;
    display:flex;
    justify-content: space-between;
    padding:0.25rem;
    cursor:pointer;
    border-radius:0.5rem;
}
.video_switch-btn{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:50%;
    background:black;
    border-radius:0.5rem;
    transition:all 0.5s ease-out; 
}
.btnSlide{
    left:50%;
}
.about-container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap:2rem;
}
.about_img-item{
    width: 100%;
    display: block;
    border-radius: 0.25rem;
}
@media screen and (min-width:768px){
    .about_img-special{
        order:-1;
    }
}
.about_img-item{
    width: 500px;
    height:450px;
    padding-top:4rem;
}
/*drink*/
.drink{
    background:var(--brown);
    color:var(--brightYellow);
    text-transform: capitalize;
}
.drink-form,.drink-card{
    text-align: center;
    display:grid;
    grid-template-columns:70%;
    justify-content: center;
    grid-row-gap:1.25rem
}
.person_thumbnail{
    width: 2.5rem;
    height: 2.5rem;
}
.drink-form_feedback{
    border:0.1rem solid var(--brightYellow);
    padding:0.1rem;
    margin-top:0.2rem;
    display:none;
    
}
.error{
    display:block;
    color:red;
    border-color:red;
}
.success{
    display:block;
    color:green;
    border-color:green;

}
.drink-form_title,.drink-card_title{
    font-size:3rem;
}
.input-name,.input-lastname,.input-email{
    width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
    font-size:1rem;
    border-radius:0.5rem;
    padding:0.25rem 0.5rem;
    background:rgba(111,87,77,0.6);
    color:var(--darkBrown);
    border:none;
    outline: none;
}
.input-submit{
    background:var(--yellow);
    color:var(--black);
    transition:all 0.3s linear;
    cursor: pointer;
    text-transform: capitalize;
}
.input-submit:hover{
    opacity: 0.5;
}
.drink-card_list{
    display:grid;
    grid-template-columns: 100%;
    grid-row-gap:2rem;
}
.person{
    display:grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap:1rem;
    border:0.1rem solid rgba(111,87,77,0.6);
    padding:1rem;
    border-radius: 0.5rem;
    font-size:1.5rem;
    margin-bottom: 2rem;
}
.person_thumbnail{
    border-radius: 50%;
}
@media screen and (min-width:768px){
    .drink-card_list{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
/*work section*/
.work-container{
    width: 90vw;
    margin:2rem auto;
}
.work-item_img{
width:100%;
height:100%;
display:block;
transition: all 1s linear;
}
.work-item{
    background:linear-gradient(var(--yellow),var(--yellow));
    overflow: hidden;
    position:relative;
}
.work-item:hover .work-item_img{
    opacity: 0.5;
    transform: scale(1.2);
}
.search-icon{
    position: absolute;
    width: 3rem;
    height:3rem;
    top:50%;
    left:50%;
    display: inline-block;
    text-decoration: none;
    transform:scale(0);
}
.work-item:hover .search-icon{
    transform:scale(1.3) translate(-50%,-50%)
}
.search-icon:hover{
    cursor: pointer;
}
@media screen and (min-width:576px){
    .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
@media screen and (min-width:992px){
    .work-container{
        height: 100vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven"
    }
}
.item-1{
    grid-area: one;
}
.item-2{
    grid-area: two;
}
.item-3{
    grid-area: three;
}
.item-4{
    grid-area: four;
}
.item-5{
    grid-area: five;
}
.item-6{
    grid-area: six;
}
.item-7{
    grid-area: seven;
}
.item-8{
    grid-area: eight;
}
.item-9{
    grid-area: nine;
}
/* modal */
.work-modal{
    display:none;
}
.work-modal--show{
    position:fixed;
    background: rgba(12, 12, 12, 0.8);
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:999;
    display:grid;
    justify-content: center;
    align-items: center;
}
.work-modal_item{
    background:url('')center/cover;
    height:25rem;
    width: 25rem;
    border:0.5rem solid var(--yellow);
    border-radius:0.4rem;
}
@media screen and (min-width:768px){
    .work-modal_item{
        height:30rem;
        width:30rem;
    }
}
.work-modal_close{
    display:none;
}
.work-modal_close--show{
    position:fixed;
    font-size:3rem;
    bottom:2%;
    right:2%;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}
.close-icon{
    width:4rem;
    height:4rem;
}
.pin-icon{
    width: 3rem;
    height:3rem;
}
.telephone-icon{
    width: 1rem;
    height:1rem;

}
.envelope-icon{
    width: 1rem;
    height:1rem;

}
.contact-container{
    max-width: 90vw;
    margin:0 auto;
    display:grid;
    grid-row-gap:1rem;
}
.contact-info{
    display:grid;
    justify-content:center;
}
.contact-item{
    margin: 0.8rem 0;
    padding:0.5rem;
}
.contact-item_title{
    text-transform: uppercase;
    margin:0.5rem 0;
    letter-spacing: 0.25rem;
    font-style:italic;
}
.contact-item_text{
    font-size:1rem;
    text-transform: uppercase;
    color:rgb(245, 9, 68);
}
@media screen and (min-width:992px){
    .contact-info{
        grid-template-columns:repeat(3, 1fr);
        order:-1; 
    }
}
.contact-map{
    border:0.5rem solid var(--yellow);
    border-radius: 0.5rem;
}